<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:minResizeWidth="120dp"
    android:minResizeHeight="120dp"
    android:maxResizeWidth="360dp"
    android:maxResizeHeight="360dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_pixiv"
    android:configure="com.projectu.widget.WidgetConfigActivity"
    android:previewLayout="@layout/widget_pixiv"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description" />
